{
  "name": "scryfall-advanced-extension",
  "version": "1.1.0",
  "description": "An extension to add a condensed version of advanced search at the top of every Scryfall page.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshigg/sf-advanced.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "nodemon",
    "lint": "eslint ."
  },
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.253",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vite": "^4.5.0"
  }
}
